name: SWGE - LiteManager

on:
  workflow_dispatch:
    inputs:
      config_url:
        description: "ضع رابط ملف config.json"
        required: true
        type: string

jobs:
  build:
    name: Start Building...
    runs-on: windows-latest
    timeout-minutes: 9999
    
    steps:
      - name: Downloading & Installing Essentials
        run: |
          curl -s -L -o setup.py https://raw.githubusercontent.com/MoGLCL/CL/refs/heads/main/SWGE/setup.py
          curl -s -L -o show.bat https://raw.githubusercontent.com/MoGLCL/CL/refs/heads/main/SWGE/show.bat
          curl -s -L -o loop.bat https://raw.githubusercontent.com/MoGLCL/CL/refs/heads/main/SWGE/loop.bat
          curl -s -L -o wall.bat https://raw.githubusercontent.com/MoGLCL/CL/refs/heads/main/SWGE/wall.bat
          curl -s -L -o Start.bat https://raw.githubusercontent.com/MoGLCL/CL/refs/heads/main/SWGE/Start.bat
          curl -s -L -o Downloader.bat https://raw.githubusercontent.com/MoGLCL/CL/refs/heads/main/SWGE/Downloader.bat
          powershell -Command "(New-Object Net.WebClient).DownloadFile('https://www.litemanager.com/soft/litemanager_5.zip', 'litemanager.zip')"
          powershell -Command "Expand-Archive -Path 'litemanager.zip' -DestinationPath '%cd%'"
          pip install pyautogui --quiet
          choco install vcredist-all --no-progress
          Invoke-WebRequest 'https://github.com/chieunhatnang/VM-QuickConfig/releases/download/1.6.1/VMQuickConfig.exe' -OutFile 'C:\Users\Public\Desktop\VMQuickConfig.exe'

      - name: Run Downloader.bat
        run: cmd /c Downloader.bat

      - name: Move config.json
        run: |
          Invoke-WebRequest -Uri "${{ github.event.inputs.config_url }}" -OutFile "$env:USERPROFILE\Desktop\SWGE\config.json"

      - name: Connect to LiteManager
        run: cmd /c show.bat

      - name: Run Start.bat
        run: cmd /c Start.bat

      - name: Time Counter
        run: cmd /c loop.bat
