name: SW-Ultra

on:
  workflow_dispatch:
    inputs:
      config_url:
        description: "Enter direct link to config.json"
        required: true
        type: string

jobs:
  build:
    name: Start Building...
    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
      - name: Prepare workspace
        run: mkdir "$env:GITHUB_WORKSPACE\SWGE"

      - name: Downloading & Installing Essentials
        run: |
          cd "$env:GITHUB_WORKSPACE\SWGE"
          Invoke-WebRequest -Uri "https://raw.githubusercontent.com/MoGLCL/CL/refs/heads/main/SWGE/Download.bat" -OutFile "Download.bat"
          Invoke-WebRequest -Uri "https://raw.githubusercontent.com/MoGLCL/CL/refs/heads/main/SWGE/Start.bat" -OutFile "Start.bat"
          Invoke-WebRequest -Uri "https://raw.githubusercontent.com/MoGLCL/CL/refs/heads/main/SWGE/show.bat" -OutFile "show.bat"
          Invoke-WebRequest -Uri "https://raw.githubusercontent.com/MoGLCL/CL/refs/heads/main/SWGE/wall.bat" -OutFile "wall.bat"
          Invoke-WebRequest -Uri "https://raw.githubusercontent.com/MoGLCL/CL/refs/heads/main/SWGE/setup.py" -OutFile "setup.py"
          Invoke-WebRequest -Uri "https://raw.githubusercontent.com/MoGLCL/CL/refs/heads/main/SWGE/Downloader.bat" -OutFile "Downloader.bat"
          cmd /c Download.bat

      - name: Download config.json from user input
        run: |
          mkdir "$env:USERPROFILE\Desktop\SWGE" -Force
          Invoke-WebRequest -Uri "${{ github.event.inputs.config_url }}" -OutFile "$env:USERPROFILE\Desktop\SWGE\config.json"

      - name: Run Start.bat
        run: |
          cd "$env:GITHUB_WORKSPACE\SWGE"
          cmd /c Start.bat

      - name: Connect to LiteManager
        run: |
          cd "$env:GITHUB_WORKSPACE\SWGE"
          cmd /c show.bat

      - name: Time Counter
        run: |
          cd "$env:GITHUB_WORKSPACE\SWGE"
          cmd /c loop.bat
